In [2]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

# An√°lise - ENEM 2022

**Analisando o dataset**

In [3]:
df = pd.read_csv("enem_2022_v2.csv", low_memory=False, encoding="ISO-8859-1")

In [4]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3476105 entries, 0 to 3476104
Data columns (total 35 columns):
 #   Column                  Dtype
---  ------                  -----
 0   NU_ANO                  int64
 1   TP_FAIXA_ETARIA         int64
 2   TP_SEXO                 object
 3   TP_ESTADO_CIVIL         int64
 4   TP_COR_RACA             int64
 5   TP_NACIONALIDADE        int64
 6   TP_ST_CONCLUSAO         int64
 7   TP_ANO_CONCLUIU         int64
 8   TP_ESCOLA               int64
 9   IN_TREINEIRO            int64
 10  NO_MUNICIPIO_ESC        object
 11  SG_UF_ESC               object
 12  TP_DEPENDENCIA_ADM_ESC  float64
 13  TP_LOCALIZACAO_ESC      float64
 14  TP_PRESENCA_CN          int64
 15  TP_PRESENCA_CH          int64
 16  TP_PRESENCA_LC          int64
 17  TP_PRESENCA_MT          int64
 18  NU_NOTA_CN              float64
 19  NU_NOTA_CH              float64
 20  NU_NOTA_LC              float64
 21  NU_NOTA_MT              float64
 22  TP_STATUS_REDACAO       float64
 23  NU_NOTA_REDACAO         float64
 24  Q001                    object
 25  Q002                    object
 26  Q003                    object
 27  Q004                    object
 28  Q005                    int64
 29  Q006                    object
 30  Q008                    object
 31  Q010                    object
 32  Q022                    object
 33  Q024                    object
 34  Q025                    object
dtypes: float64(8), int64(14), object(13)
memory usage: 928.2+ MB

In [5]:
df.describe()

,NU_ANO,TP_FAIXA_ETARIA,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TP_STATUS_REDACAO,NU_NOTA_REDACAO,Q005
count,3476105.0,3.476105e+06,3.476105e+06,3.476105e+06,3.476105e+06,3.476105e+06,3.476105e+06,3.476105e+06,3.476105e+06,951944.000000,951944.000000,3.476105e+06,3.476105e+06,3.476105e+06,3.476105e+06,2.355395e+06,2.493442e+06,2.493442e+06,2.355395e+06,2.493442e+06,2.493442e+06,3.476105e+06
mean,2022.0,4.863503e+00,1.042771e+00,2.035284e+00,1.028641e+00,1.684877e+00,2.178502e+00,1.440080e+00,1.475019e-01,2.435363,1.035228,6.785034e-01,7.200030e-01,7.200030e-01,6.785034e-01,4.959305e+02,5.269531e+02,5.174389e+02,5.425032e+02,1.188712e+00,6.184797e+02,3.745322e+00
std,0.0,3.690560e+00,3.873107e-01,1.019759e+00,2.102919e-01,7.297286e-01,4.064238e+00,6.070447e-01,3.546056e-01,0.909683,0.184355,4.680213e-01,4.519873e-01,4.519873e-01,4.680213e-01,7.200975e+01,8.148446e+01,7.755491e+01,1.160225e+02,8.793775e-01,2.122125e+02,1.376848e+00
min,2022.0,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00
25%,2022.0,2.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,2.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.405000e+02,4.770000e+02,4.684000e+02,4.490000e+02,1.000000e+00,5.200000e+02,3.000000e+00
50%,2022.0,3.000000e+00,1.000000e+00,2.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,2.000000,1.000000,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,4.856000e+02,5.299000e+02,5.255000e+02,5.308000e+02,1.000000e+00,6.200000e+02,4.000000e+00
75%,2022.0,6.000000e+00,1.000000e+00,3.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,0.000000e+00,2.000000,1.000000,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,5.433000e+02,5.819000e+02,5.732000e+02,6.224000e+02,1.000000e+00,7.600000e+02,4.000000e+00
max,2022.0,2.000000e+01,4.000000e+00,5.000000e+00,4.000000e+00,4.000000e+00,1.600000e+01,3.000000e+00,1.000000e+00,4.000000,2.000000,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,8.753000e+02,8.392000e+02,8.010000e+02,9.857000e+02,9.000000e+00,1.000000e+03,2.000000e+01

In [6]:
df.head()

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TP_STATUS_REDACAO,NU_NOTA_REDACAO,Q001,Q002,Q003,Q004,Q005,Q006,Q008,Q010,Q022,Q024,Q025
0,2022,14,M,2,2,1,1,2,1,0,NaN,NaN,NaN,NaN,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,A,A,A,B,3,B,B,B,A,A,A
1,2022,14,M,2,1,1,1,16,1,0,NaN,NaN,NaN,NaN,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,D,D,E,E,3,Q,E,E,E,E,B
2,2022,5,F,1,2,1,1,2,1,0,NaN,NaN,NaN,NaN,1,1,1,1,421.1,546.0,498.8,565.3,1.0,760.0,E,F,A,D,2,B,B,A,C,A,B
3,2022,6,M,1,3,1,1,2,1,0,NaN,NaN,NaN,NaN,1,1,1,1,490.7,388.6,357.8,416.0,1.0,320.0,C,A,A,B,3,A,C,A,C,B,B
4,2022,4,M,0,3,1,1,1,1,0,NaN,NaN,NaN,NaN,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,D,B,A,B,2,B,B,A,B,A,A

In [7]:
df.tail()

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TP_STATUS_REDACAO,NU_NOTA_REDACAO,Q001,Q002,Q003,Q004,Q005,Q006,Q008,Q010,Q022,Q024,Q025
3476100,2022,3,M,1,1,1,2,0,2,0,NaN,NaN,NaN,NaN,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,D,E,B,B,4,F,D,C,E,A,B
3476101,2022,14,F,2,1,1,2,0,2,0,Caruaru,PE,2.0,1.0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,A,A,A,A,3,B,B,A,C,B,B
3476102,2022,2,M,1,1,1,2,0,2,0,Lages,SC,2.0,1.0,1,1,1,1,527.9,627.0,583.3,637.1,1.0,660.0,E,C,C,B,4,G,C,B,E,B,B
3476103,2022,3,M,1,3,1,2,0,3,0,Gua√É¬≠ra,SP,4.0,1.0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,H,F,F,B,5,E,C,B,E,B,B
3476104,2022,2,F,2,3,1,2,0,2,0,Goi√É¬¢nia,GO,2.0,1.0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,A,A,B,B,2,B,B,A,C,C,B

In [8]:
df.columns

Index(['NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO', 'TP_ESTADO_CIVIL',
       'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU',
       'TP_ESCOLA', 'IN_TREINEIRO', 'NO_MUNICIPIO_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_PRESENCA_CN',
       'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT', 'NU_NOTA_CN',
       'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q008', 'Q010', 'Q022', 'Q024', 'Q025'],
      dtype='object')

## **Estat√≠sticas da vari√°vel: Tipo da escola do Ens. M√©dio (TP_ESCOLA)**

*Dicion√°rio - Base de dados do governo:*

1 - N√£o respondeu

2 - P√∫blica

3 - Privada

Geral

In [9]:
media_geral = df["TP_ESCOLA"].mean()
minimo_geral = df["TP_ESCOLA"].min()
maximo_geral = df["TP_ESCOLA"].max()
mediana_geral = df["TP_ESCOLA"].median()

print(f"AN√ÅLISE DESCRITIVA GERAL: \nM√©dia: {media_geral}\nM√≠nimo: {minimo_geral}\nM√°ximo: {maximo_geral}\nMediana: {mediana_geral}")

AN√ÅLISE DESCRITIVA GERAL:
M√©dia: 1.440080204711883
M√≠nimo: 1
M√°ximo: 3
Mediana: 1.0

Espec√≠fica

In [10]:
df.columns

Index(['NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO', 'TP_ESTADO_CIVIL',
       'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU',
       'TP_ESCOLA', 'IN_TREINEIRO', 'NO_MUNICIPIO_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_PRESENCA_CN',
       'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT', 'NU_NOTA_CN',
       'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q008', 'Q010', 'Q022', 'Q024', 'Q025'],
      dtype='object')

In [16]:
df["MEDIA_GERAL"] = df[["NU_NOTA_CN", "NU_NOTA_CH", "NU_NOTA_LC", "NU_NOTA_MT", "NU_NOTA_REDACAO"]].mean(axis=1)
df.to_csv('enem_2022_v2.csv')

df.head()

,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,NO_MUNICIPIO_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TP_STATUS_REDACAO,NU_NOTA_REDACAO,Q001,Q002,Q003,Q004,Q005,Q006,Q008,Q010,Q022,Q024,Q025,MEDIA_GERAL
0,2022,14,M,2,2,1,1,2,1,0,NaN,NaN,NaN,NaN,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,A,A,A,B,3,B,B,B,A,A,A,NaN
1,2022,14,M,2,1,1,1,16,1,0,NaN,NaN,NaN,NaN,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,D,D,E,E,3,Q,E,E,E,E,B,NaN
2,2022,5,F,1,2,1,1,2,1,0,NaN,NaN,NaN,NaN,1,1,1,1,421.1,546.0,498.8,565.3,1.0,760.0,E,F,A,D,2,B,B,A,C,A,B,558.24
3,2022,6,M,1,3,1,1,2,1,0,NaN,NaN,NaN,NaN,1,1,1,1,490.7,388.6,357.8,416.0,1.0,320.0,C,A,A,B,3,A,C,A,C,B,B,394.62
4,2022,4,M,0,3,1,1,1,1,0,NaN,NaN,NaN,NaN,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,D,B,A,B,2,B,B,A,B,A,A,NaN

In [12]:
df[["MEDIA_GERAL", "TP_ESCOLA"]].groupby("TP_ESCOLA").describe()

          MEDIA_GERAL                                                          \
                count        mean        std  min         25%     50%     75%
TP_ESCOLA
1           1490185.0  543.701272  91.562736  0.0  484.780000  541.32  603.38
2            812792.0  513.516246  85.629968  0.0  462.938333  516.12  570.24
3            201037.0  606.711452  79.021646  0.0  555.900000  611.00  662.02


              max
TP_ESCOLA
1          855.98
2          841.10
3          855.82

## **Estat√≠sticas da vari√°vel: Localiza√ß√£o (Escola) (TP_LOCALIZACAO_ESC)**

*Dicion√°rio - Base de dados do governo:*

1 - Urbana

2 - Rural

In [13]:
df[["MEDIA_GERAL", "TP_LOCALIZACAO_ESC"]].groupby("TP_LOCALIZACAO_ESC").describe()

                   MEDIA_GERAL                                              \
                         count        mean        std  min     25%     50%
TP_LOCALIZACAO_ESC
1.0                   707811.0  541.623758  94.585411  0.0  482.28  543.08
2.0                    23863.0  503.549966  92.002994  0.0  447.12  505.10


                       75%     max
TP_LOCALIZACAO_ESC
1.0                 606.66  855.82
2.0                 567.14  782.36

## **Estat√≠sticas de ambas vari√°veis**

*Dicion√°rio - Base de dados do governo:*

1 - N√£o respondeu

2 - P√∫blica : 1 - Urbana; 2 - Rural

3 - Privada : 1 - Urbana; 2 - Rural

In [14]:
df[["MEDIA_GERAL", "TP_ESCOLA", "TP_LOCALIZACAO_ESC"]].groupby(["TP_ESCOLA", "TP_LOCALIZACAO_ESC"]).describe()

                             MEDIA_GERAL                                       \
                                   count        mean        std  min      25%
TP_ESCOLA TP_LOCALIZACAO_ESC
2         1.0                   530359.0  518.435323  87.977664  0.0  466.200
          2.0                    23101.0  500.951589  91.221664  0.0  445.180
3         1.0                   177452.0  610.928107  78.368945  0.0  560.735
          2.0                      762.0  582.323075  80.018287  0.0  530.165


                                 50%     75%     max
TP_ESCOLA TP_LOCALIZACAO_ESC
2         1.0                 521.46  577.30  841.10
          2.0                 502.52  563.78  776.92
3         1.0                 615.36  665.72  855.82
          2.0                 584.92  637.13  782.36